<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAHOOOOO!!</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#BBE2EC;
            color: #40A2E3;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#BBE2EC;
            color: #40A2E3;
            border-radius: 12px;
            border: 2px solid #40A2E3;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>YAHOOOOO!!</b></div>
	<img id = "chipi-cat" src = 'chipi-cat.gif' alt = "chipi chipi chapa chapa" class="responsive">
	<br>
	  <audio controls autoplay src="chipi.mp3"></audio>
	<br>
	
	<button class="button" onclick="location.href='https://drive.google.com/file/d/17k349KYFY2nctBzvzZAtf6iblFVXBtsG/view?usp=drive_link'"> Click here</button>
	<br>	
		<img id = "happy-cat" src = 'happy-cat.gif' alt = "happy happy happy" class="responsive">	
</body>
</html>
